<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>reveal.js – The HTML Presentation Framework</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Bo Lu">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
								
				<section>	
					<h2>Gantt Chart</h2> 
					<img src="https://raw.githubusercontent.com/bo-lu/reveal.js/gh-pages/gantt1.png">
        			</section>      
				
				<section>	
					<h2>Gantt Chart</h2> 
					<img src="https://raw.githubusercontent.com/bo-lu/reveal.js/gh-pages/gantt2.png">
        			</section>   
         			
				<section data-background-iframe="https://viewer.diagrams.net/?highlight=0000ff&edit=_blank&layers=2&nav=2&title=current_future_harvesting_workflow.drawio#Uhttps%3A%2F%2Fraw.githubusercontent.com%2Fbo-lu%2Fgeoca_developers_page%2Fmaster%2Fassets%2Fcatalogue_slide.drawio"></section>
						
				<section data-background-iframe="https://viewer.diagrams.net/?highlight=0000ff&edit=_blank&layers=1&nav=1&title=GeoView.drawio#Uhttps%3A%2F%2Fraw.githubusercontent.com%2Fbo-lu%2Fgeoca_developers_page%2Fmaster%2Fassets%2FGeoView_slide.drawio"></section>
     				
        			<section>	
					<h2>IT Roadmap 1</h2>
					<img src="https://raw.githubusercontent.com/bo-lu/reveal.js/gh-pages/it_rd1.png">
				</section>
          			<section>	
					<h2>IT Roadmap 2</h2>
					<img src="https://raw.githubusercontent.com/bo-lu/reveal.js/gh-pages/it_rd2.png">
        			</section>            
        		</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				center: true,
				hash: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true },
					{ src: 'plugin/search/search.js', async: true },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

		<!-- Everything below this point is only used for the reveal.js demo page -->

		<header class="reveal-header">
			<a class="reveal-header-button" href="https://github.com/bo-lu/reveal.js/tree/gh-pages">Source on <em>GitHub</em></a>
		</header>
		
		<style>
			
			.scrollable {
				bottom: 0px;
     				overflow-y: auto !important;
				overflow-x: hidden !important;
			}
			.reveal-header {
				display: block;
				position: absolute;
				top: 12px;
				right: 16px;
				z-index: 20;
				color: #fff;
				font-family: "Source Sans Pro", Helvetica, sans-serif;
				font-size: 14px;
				letter-spacing: 0.05em;
			}

			.reveal-header-button {
				display: inline-block;
				padding: 14px 10px;
				color: rgba(255,255,255,0.7);
				text-transform: uppercase;
				text-decoration: none;
				font-weight: 500;
				box-sizing: border-box;
				text-align: center;
			}

			.reveal-header-button em {
				color: #fff;
			}

			.reveal-header-button:hover {
				color: #fff;
				background: rgba(0,0,0,0.2);
			}

			.reveal-header-button  + .reveal-header-button {
				margin-left: 10px;
			}

			@media screen and (max-width: 500px) {
				body {
					display: flex;
					flex-direction: column;
				}

				.reveal-header {
					display: flex;
					position: initial;
					background: rgba(0,0,0,0.2);
					align-items: center;
					justify-content: flex-end;
					font-size: 13px;
					font-size: min(3.8vw, 14px);
					align-items: center;
					width: 100%;
				}
				.reveal-header-button {
					flex-grow: 1;
					margin: 0;
					padding-left: 4px;
					padding-right: 4px;
					text-transform: none;
				}
				.reveal-header-delimiter {
					display: none;
				}
			}

			/* Advertising */
			#carbonads {
				width: 370px;
				min-height: 100px;
				font-size: 18px;
				border: 1px solid rgba(255, 255, 255, 0.2);
				padding: 10px;
				margin: 40px auto 0 auto;
				font-size: 16px;
				z-index: 10;
				text-align: left;
			}

			#carbonads .carbon-img img {
				float: left;
				margin: 0 10px 0 0;
				border: 0;
				box-shadow: none;
			}

			#carbonads .carbon-poweredby {
				display: block;
				margin-top: 10px;
				color: #aaa;
			}
		</style>

		<script>
		var _gaq = [['_setAccount', 'UA-15240703-1'], ['_trackPageview']];
		(function(d, t) {
		var g = d.createElement(t),
			s = d.getElementsByTagName(t)[0];
		g.async = true;
		g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		s.parentNode.insertBefore(g, s);
		})(document, 'script');
		</script>

	</body>
</html>
